\relax 
\@writefile{toc}{\contentsline {title}{Biosensors with build-in logic for medical applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use of biosensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}innovation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}how das technique work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chancen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biocomputing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enzyme logic gates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{theoretical}{2}}
\@writefile{toc}{\contentsline {subsubsection}{example ph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ENzyme logic system recognizing various injury-related physiological conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}challenges}{3}}
\bibcite{application}{1}
\bibcite{biosensors}{2}
\bibcite{source1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enzyme logic circuits-scaling up the system complexity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biomolecular logic gates designed for biomedical analytical applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}advantages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Idee des Aufbaus}{4}}
