\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}multiple biochemical coupling of signal processing with chemical actuators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}common biosensing devices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}begriffe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chemical computing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}biocomputing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}overview of the evolution of biomolecular systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}enzyme logic gates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Enzyme logic circuits-scaling up the system complexity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Biomolecular logic gates designed for biomedical analytical applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ENzyme logic system recognizing various injury-related physiological conditions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}hardware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aufbau}{5}}
