\relax 
\@writefile{toc}{\contentsline {title}{Multisignal digital biosensors- digital Biosensors integrated with enzyme logic systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biosensors: layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biocomputing: concept}{2}}
\@writefile{toc}{\contentsline {subsubsection}{allgemein}{2}}
\@writefile{toc}{\contentsline {subsubsection}{what would bring it to biosensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{how enzme-based logic gates work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{for biochemical analytic applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biosensors with Biocomputing = biochemical logic systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}possible application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}surface immobilization of the biocomputing machinery}{4}}
\bibcite{application}{1}
\bibcite{biosensors}{2}
\bibcite{source1}{3}
\bibcite{source2}{4}
\bibcite{source3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}optimal transduction of biocomputing signal processes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
