\relax 
\bibcite{application}{1}
\bibcite{biosensors}{2}
\bibcite{source1}{3}
\bibcite{source2}{4}
\bibcite{source3}{5}
\@writefile{toc}{\contentsline {title}{Biosensors with build-in logic for medical applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use of biosensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}innovation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}how das technique work}{1}}
