\relax 
\@writefile{toc}{\contentsline {title}{Biosensors with build-in logic for medical applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{1}}
\newlabel{tab1}{{1}{1}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{application}{1}
\bibcite{biosensors}{2}
\bibcite{source1}{3}
\bibcite{ref_article1}{4}
\bibcite{ref_lncs1}{5}
\bibcite{ref_book1}{6}
\bibcite{ref_proc1}{7}
\bibcite{ref_url1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}}
\newlabel{fig1}{{1}{2}}
