\relax 
\citation{definitions}
\citation{original}
\citation{original}
\citation{state of the art}
\citation{haupt}
\@writefile{toc}{\contentsline {title}{Enzyme-based digital biosensors for medical applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{application review}
\citation{original}
\citation{state of the art}
\citation{original}
\citation{haupt}
\citation{chemie2}
\citation{original}
\citation{haupt}
\citation{chemie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enzyme-based logic gates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Logic gate example AND}{2}}
\citation{chemie2}
\citation{chemie2}
\citation{chemie2}
\citation{original}
\citation{chemie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A combination of chemical inputs and enzymes mimicking the Boolean gate AND}}{3}}
\newlabel{img:and}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Networks with electrochemical transduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Network resulting in pH changes}{3}}
\citation{original}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network, composed of enzyme-based logic gates}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inputs/Voltage}}{4}}
\newlabel{img:ph}{{3}{4}}
\citation{horse}
\citation{chemie}
\citation{shock}
\citation{chemie2}
\citation{original}
\citation{medicalapp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing for biomedical analytic applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Brain injury and hemorrhagic shock}{5}}
\citation{original}
\citation{original}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Surface confinement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal transduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the Boolean 0- and 1-values}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{6}}
\citation{original}
\@writefile{toc}{\contentsline {subsubsection}{Relevant inputs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of drug delivery}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{chemie}{1}
\bibcite{chemie2}{2}
\bibcite{shock}{3}
\bibcite{definitions}{4}
\bibcite{haupt}{5}
\bibcite{medicalapp}{6}
\bibcite{original}{7}
\bibcite{application review}{8}
\bibcite{state of the art}{9}
\bibcite{horse}{10}
