\relax 
\@writefile{toc}{\contentsline {title}{Multisignal digital biosensors for medical applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enzyme-based logic gates and networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Logic gate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network diagramm}}{3}}
\newlabel{img:and}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{networks with electrochemical transduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network diagramm}}{4}}
\newlabel{img:grafik-test}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network diagramm}}{4}}
\newlabel{img:ph}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}designing for biomedical analytic applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brain injury}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}considerations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}surface immobilization of the biocomputing machinery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}optimal transduction of biocomputing signal processes}{6}}
\bibcite{application}{1}
\bibcite{biosensors}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biosensors logic systems}{7}}
\bibcite{source1}{3}
\bibcite{source2}{4}
\bibcite{source3}{5}
