\relax 
\citation{biosensors,definitions}
\citation{original}
\citation{state of the art}
\@writefile{toc}{\contentsline {title}{Multi-input digital biosensors for medical applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{application review}
\citation{original}
\citation{state of the art}
\citation{original}
\citation{haupt}
\citation{original}
\citation{haupt}
\citation{chemie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enzyme-based logic gates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Logic gate example AND}{2}}
\citation{original}
\citation{chemie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network diagramm}}{3}}
\newlabel{img:and}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Networks with electrochemical transduction}{3}}
\citation{original}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network diagramm}}{4}}
\newlabel{img:ph}{{2}{4}}
\citation{shock}
\citation{original}
\citation{medicalapp}
\citation{original}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing for biomedical analytic applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Brain injury and hemorrhagic shock}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerations}{5}}
\citation{original}
\citation{original}
\citation{original}
\citation{original}
\citation{original}
\@writefile{toc}{\contentsline {subsubsection}{Surface confinement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal transduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the Boolean 0- and 1-values}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Relevant inputs}{6}}
\bibcite{application review}{1}
\bibcite{biosensors,definitions}{2}
\bibcite{original}{3}
\bibcite{state of the art}{4}
\bibcite{haupt}{5}
\bibcite{chemie}{6}
\bibcite{medicalapp}{7}
\bibcite{shock}{8}
\bibcite{horse}{9}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of drug delivery}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
