\relax 
\@writefile{toc}{\contentsline {title}{Multisignal digital biosensors for medical applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{source3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enzyme-based logic gates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Logic gate example AND}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network diagramm}}{3}}
\newlabel{img:and}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Networks with electrochemical transduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network diagramm}}{4}}
\newlabel{img:grafik-test}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network diagramm}}{4}}
\newlabel{img:ph}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}designing for biomedical analytic applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{brain injury and hemorrhagic shock}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}considerations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Surface confinement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal transduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the Boolean 0- and 1-values}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Relevant inputs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of drug delivery}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}optimal transduction of biocomputing signal processes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biosensors logic systems}{8}}
\bibcite{application}{1}
\bibcite{biosensors}{2}
\bibcite{source1}{3}
\bibcite{source2}{4}
\bibcite{source3}{5}
\bibcite{chemie}{6}
