\relax 
\@writefile{toc}{\contentsline {title}{Multisignal digital biosensors- digital Biosensors integrated with enzyme logic systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biosensors logic systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enzyme-based logic gates and networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Logic gate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network diagramm}}{3}}
\newlabel{img:and}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network diagramm}}{3}}
\newlabel{img:grafik-test}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}what would bring it to biosensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{for biochemical analytic applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}possible application}{4}}
\bibcite{application}{1}
\bibcite{biosensors}{2}
\bibcite{source1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}surface immobilization of the biocomputing machinery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}optimal transduction of biocomputing signal processes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{source2}{4}
\bibcite{source3}{5}
