\relax 
\@writefile{toc}{\contentsline {title}{Multisignal digital biosensors- digital Biosensors integrated with enzyme logic systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maren Krafft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}concept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biosensors with Biocomputing = biochemical logic systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}possible application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Biosensors}{2}}
\bibcite{application}{1}
\bibcite{biosensors}{2}
\bibcite{source1}{3}
\bibcite{source2}{4}
\bibcite{source3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biosensors with Biocomputing = biochemical logic systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}biocomputing}{3}}
