\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Konzept}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Konzept}{4}{Konzept}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\pgfsyspdfmark {pgfid7}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{1}{Biosensoren}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{5}{Biosensoren}}}
\pgfsyspdfmark {pgfid8}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{2}{Enzymbasierte Logikgatter}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{7}{Enzymbasierte Logikgatter}}}
\pgfsyspdfmark {pgfid12}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{3}{Netzwerke aus enzymbasierten Logikgattern}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{3}{9}{Netzwerke aus enzymbasierten Logikgattern}}}
\pgfsyspdfmark {pgfid16}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Beispieldesign für ein medizinsche Anwendung basierend auf }{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Beispieldesign für ein medizinsche Anwendung basierend auf }{11}{Beispieldesign für ein medizinsche Anwendung basierend auf }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\pgfsyspdfmark {pgfid20}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{{\"U}berlegungen}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\"U}berlegungen}{12}{{\"U}berlegungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\pgfsyspdfmark {pgfid21}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Section 2}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Section 2}{14}{Section 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\pgfsyspdfmark {pgfid24}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid25}{1398509}{17009647}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{1398509}{17009647}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\pgfsyspdfmark {pgfid31}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\global\@namedef{mainendframenumber}{11}
\citation{*}
\bibdata{demo_bibliography}
\bibcite{knuth74}{\hyperlink {beamerbibknuth74}{1}}
\bibcite{knuth92}{\hyperlink {beamerbibknuth92}{2}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{3}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {19}}}
\pgfsyspdfmark {pgfid33}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid35}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{11}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
