\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Begriffserkl{\"a}rung}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Begriffserkl{\"a}rung}{4}{Begriffserkl{\"a}rung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\pgfsyspdfmark {pgfid7}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Konzept}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Konzept}{6}{Konzept}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\pgfsyspdfmark {pgfid10}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{1}{Biosensoren}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{7}{Biosensoren}}}
\pgfsyspdfmark {pgfid11}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{1398509}{17009647}
\newlabel{img:and}{{1}{8}{Biosensoren}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:and}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{2}{Enzymbasierte Logikgatter}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{2}{9}{Enzymbasierte Logikgatter}}}
\pgfsyspdfmark {pgfid15}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\citation{hallo4}
\pgfsyspdfmark {pgfid19}{1398509}{17009647}
\newlabel{img:and}{{2}{11}{Enzymbasierte Logikgatter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:and}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{3}{Enzymbasierte Biosensoren mit integrierter Logik}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{3}{12}{Enzymbasierte Biosensoren mit integrierter Logik}}}
\pgfsyspdfmark {pgfid21}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\citation{hallo4}
\pgfsyspdfmark {pgfid23}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\citation{hallo4}
\pgfsyspdfmark {pgfid25}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\citation{hallo4}
\pgfsyspdfmark {pgfid27}{1398509}{17009647}
\newlabel{img:ph}{{5}{15}{Enzymbasierte Biosensoren mit integrierter Logik}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:ph}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Medizinische Anwendungen}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Medizinische Anwendungen}{17}{Medizinische Anwendungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\pgfsyspdfmark {pgfid31}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid32}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\citation{hallo4}
\pgfsyspdfmark {pgfid34}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid36}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{{\"U}berlegungen}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\"U}berlegungen}{21}{{\"U}berlegungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\pgfsyspdfmark {pgfid38}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid39}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid41}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid43}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid45}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\pgfsyspdfmark {pgfid47}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\pgfsyspdfmark {pgfid49}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid51}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Fazit}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fazit}{29}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\pgfsyspdfmark {pgfid53}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid54}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\global\@namedef{mainendframenumber}{24}
\citation{*}
\bibdata{demo_bibliography}
\bibcite{hallo2}{\hyperlink {beamerbibhallo2}{1}}
\bibcite{hallo4}{\hyperlink {beamerbibhallo4}{2}}
\bibcite{hallo7}{\hyperlink {beamerbibhallo7}{3}}
\bibcite{hallo1}{\hyperlink {beamerbibhallo1}{4}}
\bibcite{hallo3}{\hyperlink {beamerbibhallo3}{5}}
\bibcite{hallo5}{\hyperlink {beamerbibhallo5}{6}}
\bibcite{hallo}{\hyperlink {beamerbibhallo}{7}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{8}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\pgfsyspdfmark {pgfid56}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid57}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{24}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
